# commerce-minion

./: ConfigureSitecore.cs  ImportMinion.cs  Plugin.MyProject.Import.csproj  Plugin.MyProject.Import.sln  README.md
Blocks/: ImportMinionBlock.cs
Pipelines/: IImportMinionMinionPipeline.cs  ImportMinionMinionPipeline.cs
